.box_container {
    width: 25%;
    margin: auto;
    margin-top: 5%;
}
#swap .box_container,
#swap .form-group:not(.codeInput),
#swap .connect_btn {
    border-radius: 12px;
}
#swap .form-group:not(.codeInput) {
    border: 1px solid rgba(0, 0, 0, .1);
}
#swap .form-group:disabled {
    background-color: white !important;
}
#swap .form-group:not(.codeInput) .form-control,
#swap .form-group:not(.codeInput) .form-control:hover {
    border: none;
    box-shadow: none;
    padding-left: 0;
    font-size: 20px;
    font-weight: bold;
}
input[disabled] {
    background-color: white !important;
}
.connect_btn,
.connect_btn:hover {
    width: 100%;
    height: 60px;
    font-size: 18px;
    /* background-color: #1B2C42; */
    background-color: #212F3C;
    color: white;
}
#currencyModel .modal-body {
    max-height: 70vh;
    overflow: auto;
}
.currency_list {
    margin: 0;
    padding: 0;
}
.currency_list li {
    list-style-type: none;
    display: flex;
    padding: 5px 1%;
    margin-bottom: 5px;
}
.currency_list li:hover {
    background-color: #F7F8FA;
}
.currency_list li img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
}
.currency_list .currency {
    padding-left: 10px;
}
.currency_list .currency .currency_sign {
    font-size: 14px;
    font-weight: bold;
}
.currency_list .currency .currency_name {
    font-size: 12px;
}

@media only screen and (max-width: 500px) {
    .box_container {
        width: 95%;
        margin: auto;
        margin-top: 30%;
        padding: 0 2%;
    }
}