<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<title>Currency Exchange </title>
<link rel="icon" type="image/x-icon" href="images/favaicon-taran.svg">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&amp;display=swap" rel="stylesheet">

<link href="css/loader.css" rel="stylesheet" type="text/css">
<script src="js/loader.js"></script>
<link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/switches.css">

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet"> -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/plugins.css" rel="stylesheet" type="text/css">
<!-- END GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" href="css/home.css">
<link href="css/snackbar.min.css" rel="stylesheet" type="text/css">
<link href="css/sweetalert2.min.css" rel="stylesheet" type="text/css">
<link href="css/sweetalert.css" rel="stylesheet" type="text/css">
<link href="css/custom-sweetalert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/dropify.min.css">

<style>
    .row .custom_h5 {
        font-size: 18px;
        font-weight: lighter;
    }
</style>

    <style>
        .checkbox {
            visibility: hidden;
        }

        .dropdown:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
            margin: 0 !important;
            padding: 0 !important;
            left: 0 !important;
        }

        .fa-moon {
            font-size: 24px;
            color: #f1c40f;
        }

        .fa-sun {
            font-size: 24px;
            color: #f39c12;
        }

        .language-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        li.nav-item {
            list-style-type: none;
        }

        .dropdown:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
            top: 35px !important;
        }
    </style>
</head>

<body class="alt-menu sidebar-noneoverflow" style="background-color: #D4E6F1;">
    <!-- BEGIN LOADER -->
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>

    <div class="main-container " id="container">

        <div class="d-flex flex-row  border-bottom rounded-bottom mx-3 px-1" style="border-width: 1.5px !important; margin-top: 1.5%;">

            <div class="dropdown ">
                <a class="dropdown-toggle" type="button" id="moreOption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bars mt-1" style="font-size:24px;"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="moreOption" style="margin-left: 50px;">
                    <a class="dropdown-item" data-toggle="modal" data-target="#findTransactionModel" href="javascript:void(0);">
                        Find Transaction
                    </a>
                    <!-- <a class="dropdown-item" href="/affiliate/login">
                        Affiliate Link
                    </a>
                    <a class="dropdown-item _language" data-img-value="en" data-value="en" href="javascript:void(0);">
                        More
                    </a> -->
                </div>
            </div>

            <div class="ml-auto">
                <ul class="navbar-item flex-row nav-dropdowns">
                    <li class="nav-item dropdown language-dropdown more-dropdown">
                        <div class="dropdown custom-dropdown-icon">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img src="images/en.png" class="flag-width language-img" alt="flag">
                                <!-- <img src="/client_portal/img/app/eng.png" class="flag-width language-img" alt="flag"> -->
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="customDropdown">
                                <a class="dropdown-item _language" data-img-value="eng" data-value="eng" href="javascript:void(0);">
                                    <img src="images/en.png" class="flag-width language-img" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item _language" data-img-value="som" data-value="som" href="javascript:void(0);">
                                    <img src="images/som.png" class="flag-width language-img" alt="flag">
                                    Somali
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="mt-1 mr-4">
                <div class="one-quarter" id="switch">
                    <input type="checkbox" class="checkbox theme-shifter" id="chk">
                    <label class="label" for="chk">
                        <i class="fas fa-moon "></i>
                        <i class="fas fa-sun d-none"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </div>

            <div class="">
                <a href="https://api.whatsapp.com/send?phone=252613702040" target="_blank">
                    <img src="images/whatsapp.png" alt="" width="30" height="30" style="border-radius:5px">
                </a>
            </div>
        </div>

        
<div class="widget p-4 box_container" style="background-color: #FFFFFF;">
    <div class="widget-heading">
        <h5 class="font-weight-bold " style="color: #212F3C;">Exchange</h5>
    </div>

    <div class="widget-content" id="swap">
        <div class="form-group p-2 " style="border-radius:10px;">
            <label for="sell"> Sell </label>
            <div class="input-group  ">
                <input type="number" class="form-control pl-2 mr-2" id="sell" placeholder="0.0" style="background-color: transparent">
                <div class="input-group-prepend">
                    <span class="input-group-text sell_currency select_currency" data-state="sell" style="border:none;border-radius:10px;height:45px;background-color:#34495E !important;color:white;margin-top:3px;cursor:pointer">
                        Select a token </span>
                </div>
            </div>
        </div>

        <div class="form-group p-2" style="border-radius:10px;">
            <label for="buy"> Buy </label>
            <div class="input-group ">
                <input type="number" class="form-control pl-2 mr-2" id="buy" placeholder="0.0" disabled="" style="background-color: transparent">
                <div class="input-group-prepend">
                    <span class="input-group-text buy_currency select_currency" data-state="buy" style="border:none;border-radius:10px;height:45px;background-color:#34495E !important;;color:white;margin-top:3px;cursor:pointer">
                        Select a token                    </span>
                </div>
            </div>
        </div>

        <button class="btn shadow-none connect_btn" style="background-color:#34495E !important;"> Exchange now </button>

        <div class="sell_detail mt-3 ml-2" style="display:none">
            <div class="row">
                <div class="col"> Minimum :</div>
                <div class="col text-right" id="sell_minimum"> </div>
            </div>
            <div class="row">
                <div class="col"> Maximum :</div>
                <div class="col text-right" id="sell_maximum"> </div>
            </div>
            <div class="row">
                <div class="col"> Charge Rate :</div>
                <div class="col text-right" id="sell_rate"> </div>
            </div>
            <hr>
            <div class="row tacBox" style="display:none;">
                <!-- <div class="col"> Charge Rate :</div> -->
                <div class="col tacLink"><span style="color:blue;text-decoration:underline;cursor:pointer">terms and condition</span> :</div>
                <div class="col text-right" id="sell_rate"> <input type="checkbox" id="tacInput"> </div>
            </div>

            <div class="row mt-3">
                <div class="col text-right" id="usePromoCode" style="color:blue;text-decoration:underline;cursor:pointer"> promo code </div>
            </div>

            <div class="form-group codeInput" style="display:none;">
                <label for="promoCode">Code</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="promoCode" placeholder="Enter code">
                    <div class="input-group-prepend">
                        <div class="input-group-text m-0 p-0 pl-1">
                            <button class="btn btn-info check-btn">check</button>
                        </div>
                    </div>
                </div>
                <div class="text-danger" style="display:none;" id="errorBox"> Invalid </div>
                <div style="color:#44CF9C;display:none;" id="successBox"> Valid </div>
            </div>
        </div>

    </div>
</div>

<div class="d-flex justify-content-center">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2Ub4Q6uX-FZl2jpaQkcMkReEfhs93vPNbFY9rO_Ett5Kc1FP4" width="150" height="50" alt="perfect money banner" style="margin-top:135px !important">
</div>

 <!--<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2Ub4Q6uX-FZl2jpaQkcMkReEfhs93vPNbFY9rO_Ett5Kc1FP4" width="150" height="50" alt="perfect money banner" style="position:absolute;bottom:10px;left:50%;transform:translate(-50%,-50%)"> -->
<!--<img src="http://perfectmoney.com/img/banners/en_US/88-31-8.jpg" width="150" height="50" alt="perfect money banner" style="position:absolute;bottom:5px;left:50%;transform:translate(-50%,-50%)">-->
<!-- <div class="footer footer-1" style="position:absolute;bottom:8px; right: 5%; left: 5%;">
    <div class="col-lg-12 col-sm-12 mt-0 text-center">Powered By: DhameysTech</div>
     <div class="col-lg-12 col-sm-12 mt-0 text-center">Copyright © {{ currentYear }} <router-link :to="{ name: 'affiliate.dashboard' }">Yiksi</router-link>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Yiksi </a> All rights reserved.</div>
</div> -->

<!-- Currency Modal -->
<div class="modal fade" id="currencyModel" tabindex="-1" role="dialog" aria-labelledby="currencyModel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> Select Currency</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="currency_list">

                </ul>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<!-- phone number and account Modal -->
<div class="modal fade" id="phoneAndAccountModel" tabindex="-1" role="dialog" aria-labelledby="phoneAndAccountModel" data-keyboard="false" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title">Select Currency</h5> -->
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> -->
            </div>
            <div class="modal-body">
                <div class="div-phone">
                    <div class="form-group">
                        <label for="payment_method"> Payment Method </label>
                        <select class="form-control" id="payment_method">
                        </select>
                    </div>
                    <div class="form-group phone-input" style="display: none;">
                    </div>
                </div>

                <div class="form-group div-account" style="display: none;">
                    <div class="form-group">
                        <label for="withdrawal_method"> Withdrawal method</label>
                        <select class="form-control" id="withdrawal_method">
                        </select>
                    </div>
                    <div class="form-group account-input" style="display: none;">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-info next_btn"> Proceed </button>
                <button class="btn btn-dark back_btn" style="display:none;"> Back </button>
                <button class="btn btn-primary save_btn" style="display:none;">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- proof modal -->
<div class="modal fade" id="proofModel" tabindex="-1" role="dialog" aria-labelledby="proofModel" data-keyboard="false" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Proof Needed</h5>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> -->
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary proof_btn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- verificationModel -->
<div class="modal fade" id="verificationModel" tabindex="-1" role="dialog" aria-labelledby="verificationModel" data-keyboard="false" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Xaqiijin OTP</h5>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> -->
            </div>
            <div class="modal-body">
                <div id="verif_title"></div>

                <div class="form-group mt-3" id="verification_name">
                    <label for="fullName">Magacaaga oo buuxa</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Geli Magacaaga">
                </div>

                <div class="form-group mt-3">
                    <label for="verification_code">OTP-ga</label>
                    <input type="number" class="form-control" id="verification_code" placeholder="Geli OTP ga">
                    <div class="text-danger verif_error" style="display:none;"> Invalid OTP </div>
                </div>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary check_verif">Check Now</button>
            </div>
        </div>
    </div>
</div>

<!-- receipt modal -->
<div class="modal fade show" id="receiptModal" tabindex="-1" role="dialog" aria-labelledby="receiptModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title">Select Currency</h5> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="receipt_displayer">
                    <img src="images/favaicon-taran.svg" alt="" width="70" height="60" style="display:block;margin-left:auto; margin-right:auto">
                    <h5 class="text-center">Exchange Receipt </h5>
                    <h6 class="text-center" id="_status"></h6>

                    <h6 class="mt-3">TXN ID: <span id="_trans_id"></span></h6>
                    <div style="margin-top: -10px;"> Date: <span id="_date"></span></div>

                    <div class="row mt-5">
                        <div class="col">
                            <h5 class="custom_h5" style="white"> Payment Method</h5>
                        </div>
                        <div class="col">
                            <h5 class="custom_h5 text-right" style="white" id="_method"></h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h5 class="custom_h5" style="white"> Source Account </h5>
                        </div>
                        <div class="col">
                            <h5 class="custom_h5 text-right" style="white" id="_phone"></h5>
                        </div>
                    </div>

                    <hr>

                    <div class="row mt-1">
                        <div class="col">
                            <h5 class="custom_h5" style="white"> Receive Method </h5>
                        </div>
                        <div class="col">
                            <h5 class="custom_h5 text-right" style="white" id="_receive_currency"></h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h5 class="custom_h5" style="white"> Destination Account </h5>
                        </div>
                        <div class="col">
                            <h5 class="custom_h5 text-right" style="white" id="_account"></h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h5 class="custom_h5" style="white"> Destination name </h5>
                        </div>
                        <div class="col">
                            <h5 class="custom_h5 text-right" style="white" id="_destination_name"></h5>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col">
                            <h5 style="opacity: 0.8;text-transform:uppercase;"> Exchange Amount </h5>
                        </div>
                        <div class="col">
                            <h3 class="text-right" id="_amount"> </h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal"> Close </button>
                <button class="btn btn-info btn-sm download_receipt"> Download </button>
            </div>
        </div>
    </div>
</div>

<!-- customer note modal -->
<div class="modal fade show" id="customerNoteModel" tabindex="-1" role="dialog" aria-labelledby="customerNoteModel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title">Select Currency</h5> -->
                <button type="button" class="close closableBtn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark closableBtn" data-dismiss="modal"> Close </button>
            </div>
        </div>
    </div>
</div>

<!-- device registration Modal -->
<div class="modal fade" id="kycDeviceModal" tabindex="-1" role="dialog" aria-labelledby="kycDeviceModal" data-keyboard="false" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> Register Device </h5>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="kyc_provider">Provider</label>
                    <select class="form-control" id="kyc_provider" data-input-name="provider">
                        <option selected="" disabled=""> Select provider </option>
                        <option value="hormuud" data-prefix="25261"> HORMUUD </option>
                        <option value="zaad" data-prefix="25263"> TELESOM</option>
                        <option value="sahal" data-prefix="25290"> GOLIS </option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="kyc_phone_number"> Phone Number </label>
                    <input type="number" class="form-control" id="kyc_phone_number" placeholder="Enter number" data-input-name="phone number">
                    <div class="text-danger phone-err" style="display:none"> Invalid phone number </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary kycDeviceRegister">Register</button>
            </div>
        </div>
    </div>
</div>

<!-- device registration otp Modal -->
<div class="modal fade" id="kycDeviceOtpModal" tabindex="-1" role="dialog" aria-labelledby="kycDeviceOtpModal" data-keyboard="false" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> OTP Code </h5>
            </div>
            <div class="modal-body">
                <input type="hidden" id="kycDeviceOtpPhone">
                <h6 class="text-center"> Waxaan kusoo dirnay SMS uu lasocdo Lambar sireed OTP ah si aan u xaqiijino lambarkaaga.</h6>
                <div class="form-group">
                    <label for="kyc_otp_code"> OTP </label>
                    <input type="number" class="form-control" id="kyc_otp_code" placeholder="Enter code" data-input-name="otp code">
                    <div class="text-danger kycDeviceOtp-err" style="display:none"> Invalid otp </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary kycDeviceOtpCheck"> check </button>
            </div>
        </div>
    </div>
</div>


    </div>

    <!-- find transaction -->
    <div class="modal fade" id="findTransactionModel" tabindex="-1" role="dialog" aria-labelledby="findTransactionModel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Find Transaction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="transaction_id">Transaction ID</label>
                        <input type="text" class="form-control" id="transaction_id" placeholder="Enter ID">
                    </div>
                    <div class="form-group">
                        <label for="deposite_number">Deposite Number</label>
                        <input type="text" class="form-control" id="deposite_number" placeholder="Enter number">
                    </div>
                    <div class="form-group">
                        <label for="withdrawal_number">Withdrawal Number</label>
                        <input type="text" class="form-control" id="withdrawal_number" placeholder="Enter number">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary find_btn">Find</button>
                </div>
            </div>
        </div>
    </div>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="js/92671546c2.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/perfect-scrollbar.min.js"></script>
<script src="js/app_1.js"></script>
<script src="js/app.js"></script>
<script>
    $(document).ready(function() {
        // App.init();
    });
</script>
<script src="js/custom.js"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->

<script>
    var language = {}
    $.ajax({
        type: "GET",
        url: "/client/get_language",
        dataType: "JSON",
        success: function (response) {
            language = response
        }, error :function(e){
            console.log(e);
        }
    });

    function lang(text){
        word = text.split('.')
        return language[word[0]][word[1]]
    }
</script>    <script src="js/snackbar.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/custom-sweetalert.js"></script>
<script src="js/dropify.min.js"></script>

<script src="js/html2canvas.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="js/affiliate.js"></script>
<script src="js/home.js"></script>
<script src="js/promo_code.js"></script>
<script src="js/verification.js"></script>
<script src="js/kyc_device.js"></script>


    <script>
        $(document).ready(function() {
            $('input.theme-shifter').change(function(e) {
                e.preventDefault();
                let theme = $(this).is(':checked') ? 'dark' : 'light'
                $.ajax({
                    type: "GET",
                    url: `/client/client_chosen/theme/${theme}`,
                    dataType: "JSON",
                    success: function(response) {
                        window.location = window.location.href
                    }
                });
            });

            $('a._language').click(function(e) {
                e.preventDefault();
                let language = $(this).data('value')
                $.ajax({
                    type: "GET",
                    url: `/client/client_chosen/language/${language}`,
                    dataType: "JSON",
                    success: function(response) {
                        window.location = window.location.href
                    },
                    error: function(e) {
                        console.log(e);
                    }
                });
            });

            $('button.find_btn').click(function(e) {
                e.preventDefault();
                let validate = validate_form_inputs(['transaction_id', 'deposite_number', 'withdrawal_number']);
                if (validate) {
                    $.ajax({
                        type: "POST",
                        url: "/client/find/transaction",
                        data: JSON.stringify(validate),
                        dataType: "JSON",
                        success: function(response) {
                            $('#findTransactionModel').modal('hide')
                            unset(['transaction_id', 'deposite_number', 'withdrawal_number'])
                            if (response) {
                                display_receipt(response)
                            } else {
                                Alert('Invalid transaction')
                            }
                        }
                    });
                }
            });
        });
    </script>


</body></html>